{"flutter":{"platforms":{"android":{"default":{"projectId":"revise1-a63dd","appId":"1:567808682271:android:c4c80864f8f75b0acb282a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"revise1-a63dd","configurations":{"android":"1:567808682271:android:c4c80864f8f75b0acb282a","ios":"1:567808682271:ios:a0ff6a534e3a6a4fcb282a"}}}}}}